{
  "name": "The Shikhar Spawn Prediction",
  "short_name": "Baby Prediction",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f0ea",
  "theme_color": "#f4f0ea",
  "description": "A baby shower AI prediction game."
}
